<html>
<head>
<style>
p{color:red;}
.field{
width:200px;
}
.ghor{
width:60px;
height:60px;
border:2px solid red;
float:left;

}
</style>
</head>
<body>
<p>Java script</p>

<div class="field">
<div class="ghor"></div>
<div class="ghor"></div>
<div class="ghor"></div>

<div class="ghor"></div>
<div class="ghor"></div>
<div class="ghor"></div>

<div class="ghor"></div>
<div class="ghor"></div>
<div class="ghor"></div>
</div>

<script src="jquery-1.11.3.min.js" ></script>
<script>
var count=0;
$("p").text(JQuerry);
$("ghor").click(function(){
count=count+1;
if(count%2==0){
$(this).text("0");
}
else{
$(this).text("x");
}
})
</script>
</body>


</html>

