<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="full">
	<div class= "header">
	<h1>Programming learning center</h1>
	</div>
	<div class="menue">
	<ul>
		<li id="active"> <a  href="">Home</li>
		<li> <a  href="">About us</li>
		<li> <a  href="">description</li>
		<li> <a  href="">Contact</li>
		<li> <a  href="">Help</li>
		<li> <a  href="">LogIn</li>
	</ul>
	</div>
	<div class="body">
	<div class="text">
	<h1 id="welcome">Welcome to our website </h1>
	<h2 class="lalu">Programming: </h2>
	<p class="putu">A programming language is a formal constructed language designed to communicate instructions to
	a machine, particularly a computer. Programming languages can be used to create programs to control 
	the behavior of a machine or to express algorithms.</p>he earliest programming languages preceded the
	invention of the digital computer and were used to direct the behavior of machines such as Jacquard
	looms and player pianos.[1] Thousands of different programming languages have been created, mainly in
	the computer field, and many more still are being created every year. Many programming languages 
	require computation to be specified in an imperative form (i.e., as a sequence of operations to 
	perform), while other languages utilize other forms of program specification such as the declarative 
	form (i.e. the desired result is specified, not how to achieve it).
	</div>
	<div class="text">
	<h2 class="lalu">Definitions</h2>
	<p class="putu">A programming language is a notation for writing programs, which are specifications of a computation or algorithm.[2] Some, but not all, authors restrict the term "programming language" to those languages that can express all possible algorithms.[2][3]
	Traits often considered important for what constitutes a programming language include:</p>A computer programming language is a language used to write computer programs, which involve a computer performing some kind of computation[4] or algorithm and possibly control external devices such as printers, disk drives, robots,[5] and so on. For example, PostScript programs are frequently created by another program to control a computer printer or display.
	More generally, a programming language may describe computation on some, possibly abstract, machine
	</div>
	<div class="text">
	<h2 class="lalu">Definitions</h2>
	<p class="putu">A programming language is a notation for writing programs, which are specifications of a computation or algorithm.[2] Some, but not all, authors restrict the term "programming language" to those languages that can express all possible algorithms.[2][3]
	Traits often considered important for what constitutes a programming language include:</p>A computer programming language is a language used to write computer programs, which involve a computer performing some kind of computation[4] or algorithm and possibly control external devices such as printers, disk drives, robots,[5] and so on. For example, PostScript programs are frequently created by another program to control a computer printer or display.
	More generally, a programming language may describe computation on some, possibly abstract, machine
	</div>
	.
	</div>
	
	<div class="footer">
		<div class="fright">
		<p>&copy; All right reserve</p>
		</div>
		<div class="fleft">
			<ul>
				<li> <a  href="">Home</li>
				<li> <a  href="">About us</li>
				<li> <a  href="">description</li>
				<li> <a  href="">Contact</li>
				<li> <a  href="">Help</li>
				<li> <a  href="">LogIn</li>
			</ul>
		</div>
	
	</div>
</div>

</body>

</html>